<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Data\RMQ.Data.csproj" />
    <ProjectReference Include="..\RMQ.IRepository\RMQ.IRepository.csproj" />
  </ItemGroup>

</Project>
