# RMQ-Test

./: RabbitMQTest.sln
RMQ.API/: Program.cs  RMQ.API.csproj  RMQ.API.http  WeatherForecast.cs  appsettings.json
RMQ.API/Controllers/: UserController.cs  WeatherForecastController.cs
RMQ.API/Migrations/: 20240908053208_Users.Designer.cs  20240908053208_Users.cs  RMQDbContextModelSnapshot.cs
RMQ.API/Properties/: launchSettings.json
RMQ.DTO/: Class1.cs
RMQ.Data/: RMQ.Data.csproj  RMQDbContext.cs
RMQ.IRepository/: IRepository.cs  IUserRepository.cs
RMQ.IServices/: IUserServices.cs  RMQ.IServices.csproj
RMQ.Model/: User.cs
RMQ.RabbitMQ/: IRabitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
RMQ.Repository/: RMQ.Repository.csproj  Repository.cs  UserRepository.cs
RMQ.Services/: RMQ.Services.csproj  UserServices.cs
