<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Data\RMQ.Data.csproj" />
    <ProjectReference Include="..\RMQ.IRepository\RMQ.IRepository.csproj" />
    <ProjectReference Include="..\RMQ.IServices\RMQ.IServices.csproj" />
    <ProjectReference Include="..\RMQ.RabbitMQ\RMQ.RabbitMQ.csproj" />
    <ProjectReference Include="..\RMQ.Repository\RMQ.Repository.csproj" />
    <ProjectReference Include="..\RMQ.Services\RMQ.Services.csproj" />
  </ItemGroup>

</Project>
